@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");

@media only screen and (max-width: 550px) {
  body {
    margin: 0px;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
  }

  .sidebar {
    width: 100%;
    height: 35vh;
    background-image: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  /* ----------------- card container style -----------------  */

  .card_container {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .cards {
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;
  }

  .card1 {
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 230px;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 110px;
    z-index: 1;
  }

  .card_text1 {
    height: 100%;
    margin: auto;
  }

  .card_text1 svg {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  .card_text1 p {
    font-size: 12px;
    width: 90%;
    padding: 10px;
    text-align: center;
    margin: 0px;
  }

  .card_text1 #card_num_cont {
    margin-top: 60px;
  }

  .card_text_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card_text_flex p {
    font-size: 8px;
    padding: 5px;
  }

  .card_text_flex #username_cont {
    text-align: left;
    flex: 2;
  }

  .card_text_flex #date_cont {
    text-align: right;
    flex: 1;
  }

  .card2 {
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 230px;
    height: 50%;
    margin: auto;
    position: absolute;
    right: 0px;
    top: 30px;
  }

  .card_text2 {
    width: 100%;
    height: 100%;
  }

  .card_text2 #cvc_num_cont {
    font-size: 12px;
    width: 80%;
    text-align: right;
    margin: auto;
    padding: 55px 20px;
  }

  /* ----------------- form style ----------------- */

  .form_container,
  .form_completed {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    margin-bottom: 200px;
  }

  .form,
  .completed {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .completed {
    width: 300px;
  }

  .completed > h1 {
    align-self: center;
    font-size: 20px;
    margin-bottom: 0px;
    color: rgba(0, 0, 44, 0.945);
  }

  .completed > svg {
    align-self: center;
    margin-bottom: 20px;
  }

  .completed > p {
    align-self: center;
    letter-spacing: 1px;
    color: rgb(155, 155, 155);
    font-weight: bold;
  }

  .inp_lab {
    font-size: 12px;
    font-weight: bold;
  }

  .form input {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 10px;
  }

  .form input,
  button {
    font-size: 14px;
    width: -webkit-fill-available;
  }

  .info_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .date_info_container,
  .cvc_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .date_container {
    width: 100%;
  }

  .cvc_container {
    width: 100%;
  }

  .date_info_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 16px;
    background-color: rgb(10, 10, 55);
    color: white;
    border: 3px solid rgb(10, 10, 55);
    border-radius: 10px;
    font-weight: bold;
  }

  button:hover {
    background-color: white;
    color: rgb(10, 10, 55);
    cursor: pointer;
  }

  .error {
    color: rgb(249, 99, 99);
    margin-top: -15px;
    margin-left: 5px;
    font-size: 10px;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  /* ----------------- changing placeholder color -----------------*/

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(166, 165, 165);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(166, 165, 165);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(166, 165, 165);
  }
}

/* preko 550 ispod 1000px*/
@media only screen and (min-width: 550px) {
  body {
    margin: 0px;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
  }

  .sidebar {
    width: 100%;
    height: 45vh;
    background-image: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  /* ----------------- card container style -----------------  */

  .card_container {
    width: 100%;
    height: 75%;
  }

  .cards {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card1 {
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    width: 80%;
    height: 90%;
    margin: auto;
    position: absolute;
    top: 160px;
    z-index: 1;
  }

  .card_text1 {
    height: 100%;
    max-width: 400px;
  }

  .card_text1 svg {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .card_text1 p {
    font-size: 22px;
    font-weight: bold;
    width: 90%;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px;
  }

  .card_text1 #card_num_cont {
    margin-top: 110px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
  }

  .card_text_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
  }

  .card_text_flex p {
    font-size: 12px;
    font-weight: normal;
    padding: 5px;
    letter-spacing: 2px;
  }

  .card_text_flex #username_cont {
    text-align: left;
    flex: 2;
    padding: 0px 10px;
  }

  .card_text_flex #date_cont {
    text-align: right;
    flex: 1;
    padding: 0px 10px;
  }

  .card2 {
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    width: 80%;
    height: 90%;
    margin: auto;
    position: absolute;
    top: 30px;
  }

  .card_text2 {
    width: 100%;
    height: 100%;
  }

  .card_text2 #cvc_num_cont {
    font-size: 18px;
    text-align: right;
    margin: 95px 50px;
  }

  /* ----------------- form style ----------------- */

  .form_container,
  .form_completed {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 120px auto;
  }

  .form,
  .completed {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .completed {
    width: 300px;
  }

  .completed > h1 {
    align-self: center;
    font-size: 30px;
    margin-bottom: 0px;
    color: rgba(0, 0, 44, 0.945);
  }

  .completed > svg {
    align-self: center;
    margin-bottom: 20px;
  }

  .completed > p {
    align-self: center;
    letter-spacing: 1px;
    color: rgb(155, 155, 155);
    font-weight: bold;
  }

  .inp_lab {
    font-size: 14px;
    font-weight: bold;
  }

  .form input {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 10px;
  }

  .form input,
  button {
    font-size: 16px;
    width: -webkit-fill-available;
  }

  .info_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .date_info_container,
  .cvc_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .date_info_container {
    width: 50%;
  }
  .date_info_container input {
    width: 35%;
  }

  .cvc_container {
    width: 50%;
    flex-grow: 2;
  }

  .date_info_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 16px;
    background-color: rgb(10, 10, 55);
    color: white;
    border: 3px solid rgb(10, 10, 55);
    border-radius: 10px;
    font-weight: bold;
  }

  button:hover {
    background-color: white;
    color: rgb(10, 10, 55);
    cursor: pointer;
  }

  .error {
    color: rgb(249, 99, 99);
    margin-top: -15px;
    margin-left: 5px;
    font-size: 10px;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  /* ----------------- changing placeholder color -----------------*/

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(166, 165, 165);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(166, 165, 165);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(166, 165, 165);
  }
}

/* preko 1000 ispod 1230 */
@media only screen and (min-width: 1000px) {
  body {
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 45vw;
    width: 100vw;
  }

  .sidebar {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    height: 100vh;
    color: white;
    background-image: none;
  }

  .input_cont {
    width: 100%;
  }

  .input {
    width: 100%;
  }

  /* ----------------- card container style -----------------  */

  .card_container {
    width: 70%;
    height: 100%;
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cards {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card1 {
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    width: 370px;
    height: 200px;
    margin: auto;
    position: absolute;
    top: 130px;
    right: -120px;
  }

  .card_text1 {
    height: 100%;
    min-width: 380px;
  }

  .card_text1 svg {
    position: absolute;
    left: 15px;
    top: 15px;
  }

  .card_text1 p {
    font-size: 22px;
    font-weight: bold;
    width: 90%;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px;
  }

  .card_text1 #card_num_cont {
    margin-top: 90px;
    margin-left: 5px;
    margin-bottom: 0px;
  }

  .card_text_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
  }

  .card_text_flex p {
    font-size: 12px;
    font-weight: normal;
    padding: 5px;
    letter-spacing: 2px;
  }

  .card_text_flex #username_cont {
    text-align: left;
    flex: 2;
    padding: 0px 10px;
  }

  .card_text_flex #date_cont {
    text-align: right;
    flex: 1;
    padding: 0px 10px;
  }

  .card2 {
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    width: 370px;
    height: 200px;
    margin: auto;
    position: absolute;
    top: 370px;
    right: -250px;
  }

  .card_text2 {
    width: 100%;
    height: 100%;
  }

  .card_text2 #cvc_num_cont {
    font-size: 18px;
    text-align: right;
    margin: 86px 50px;
  }

  /* ----------------- form style ----------------- */

  .form_container,
  .form_completed {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }

  .form,
  .completed {
    width: 80%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .completed > h1 {
    align-self: center;
    font-size: 30px;
    margin-bottom: 0px;
    color: rgba(0, 0, 44, 0.945);
  }

  .completed > svg {
    align-self: center;
    margin-bottom: 20px;
  }

  .completed > p {
    align-self: center;
    letter-spacing: 1px;
    color: rgb(155, 155, 155);
    font-weight: bold;
  }

  .form label {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
  }

  .form input {
    width: 85%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 10px;
  }

  .form input,
  button {
    font-size: 15px;
    width: 93%;
  }

  .info_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .date_info_container,
  .cvc_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .date_info_container {
    width: 45%;
  }
  .date_info_container input {
    width: 30%;
  }

  .cvc_container {
    width: 45%;
    flex-grow: 2;
  }

  .cvc_container input {
    width: 85%;
  }

  .date_info_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 16px;
    background-color: rgb(10, 10, 55);
    color: white;
    border: 3px solid rgb(10, 10, 55);
    border-radius: 10px;
    font-weight: bold;
  }

  button:hover {
    background-color: white;
    color: rgb(10, 10, 55);
    cursor: pointer;
  }

  .error {
    color: rgb(249, 99, 99);
    margin-top: -15px;
    margin-left: 5px;
    font-size: 10px;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  /* ----------------- changing placeholder color -----------------*/

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(166, 165, 165);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(166, 165, 165);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(166, 165, 165);
  }
}

/* preko 1230px*/
@media only screen and (min-width: 1230px) {
  /* ----------------- form style ----------------- */

  .form_container,
  .form_completed {
    width: 40%;
    justify-content: center;
  }

  .form,
  .completed {
    width: 65%;
  }
}
